# CatalogWebApp

./: CatalogWebApp.sln  README.md
CatalogWebApp/: CatalogWebApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CatalogWebApp/Controllers/: CatalogController.cs  HomeController.cs  MetricsController.cs
CatalogWebApp/DAL/: CatalogContext.cs  MapperProfile.cs  Seed.cs
CatalogWebApp/DAL/Models/: CatalogImageModel.cs  CatalogModel.cs  ErrorViewModel.cs  MetricModel.cs  ProductImageModel.cs  ProductModel.cs
CatalogWebApp/Middleware/: BrowserMiddleware.cs  LogMiddleware.cs  MetricsMiddleware.cs
CatalogWebApp/Properties/: launchSettings.json
CatalogWebApp/Services/CatalogService/: CatalogService.cs  ICatalogService.cs
CatalogWebApp/Services/EmailService/: EmailService.cs  IEmailService.cs
CatalogWebApp/Services/MetricsService/: IMetricsService.cs  MetricsService.cs
CatalogWebApp/Services/NotificationService/: INotificationService.cs  NotificationService.cs
CatalogWebApp/Utils/Options/: EmailOptions.cs  RetryPolicyOptions.cs
CatalogWebApp/ViewModels/Catalog/: CatalogIndexViewModel.cs  CatalogViewModel.cs
CatalogWebApp/Views/: _ViewImports.cshtml
CatalogWebApp/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogWebApp/Views/Metrics/: Index.cshtml
CatalogWebApp/Views/Shared/: _Layout.cshtml
ReadAllStringsFromFiles/: Program.cs  ReadAllStringsFromFiles.csproj  Utils.cs  test2.txt
